{
  "name": "auto-flow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "audit:errors": "node scripts/audit-error-handling.mjs",
    "audit:backend": "node scripts/audit-backend-error-handling.mjs",
    "audit:security": "node scripts/audit-security-authorization.mjs",
    "audit:dependencies": "npm audit --audit-level=high",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./tests/support/register.mjs --test --test-reporter=spec tests/index.test.mjs",
    "test:unit": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./tests/support/register.mjs --test --test-reporter=spec tests/unit/index.test.mjs",
    "test:contracts": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./tests/support/register.mjs --test --test-reporter=spec tests/contracts/index.test.mjs",
    "audit:tests": "node scripts/audit-automated-testing.mjs",
    "audit:database": "node scripts/audit-database-safety.mjs",
    "db:target": "node scripts/db/show-target.mjs",
    "db:baseline:generate": "node scripts/db/generate-baseline.mjs",
    "db:baseline:resolve": "node scripts/db/resolve-baseline.mjs",
    "db:drift:check": "node scripts/db/check-drift.mjs",
    "db:migrate:status": "node scripts/db/migration-status.mjs",
    "db:migrate:deploy": "node scripts/db/deploy-migrations.mjs",
    "db:backup": "node scripts/db/backup-postgres.mjs",
    "audit:rate-limit": "node scripts/audit-rate-limiting.mjs",
    "audit:plans": "node scripts/audit-plan-enforcement.mjs",
    "test:integration": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./tests/support/register.mjs --test --test-reporter=spec tests/integration/index.test.mjs",
    "test:e2e": "node --test --test-reporter=spec tests/e2e/http-smoke.test.mjs",
    "audit:e2e": "node scripts/audit-integration-e2e.mjs",
    "audit:observability": "node scripts/audit-observability-ci.mjs",
    "audit:ci": "npm run audit:errors && npm run audit:backend && npm run audit:security && npm run audit:database && npm run audit:rate-limit && npm run audit:plans && npm run audit:e2e && npm run audit:observability && npm run audit:deployment && npm run audit:production && npm run deploy:validate:ci",
    "ci:verify": "npm run audit:dependencies && npm run audit:ci && npm test && npm run lint && npm run build",
    "deploy:validate": "node scripts/deploy/validate-env.mjs",
    "deploy:validate:ci": "node scripts/deploy/validate-env.mjs --target=development",
    "deploy:verify": "node scripts/deploy/post-deploy-check.mjs",
    "audit:deployment": "node scripts/audit-deployment-readiness.mjs",
    "plans:configure": "node scripts/configure-subscription-plans.mjs",
    "audit:production": "node scripts/audit-production-security.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@react-pdf/renderer": "^4.6.0",
    "@supabase/supabase-js": "^2.112.3",
    "bcryptjs": "^3.0.3",
    "fflate": "^0.8.2",
    "lucide-react": "^1.31.0",
    "motion": "^12.43.0",
    "next": "^16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "prisma@7.9.1": true,
    "unrs-resolver@1.12.2": true
  }
}
